v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@isource @@isink @@en @@enb @@avdd @@avss @@vsub @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 0 0 180 0 {}
L 4 0 -140 180 -140 {}
L 4 180 -320 180 -140 {}
L 4 0 -320 0 -140 {}
L 4 0 -320 180 -320 {}
L 4 0 -140 -0 -0 {}
L 4 180 -140 180 0 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=enb
dir=in
sim_pinnumber=6}
B 5 -2.5 -122.5 2.5 -117.5 {name=en
dir=in
sim_pinnumber=5}
B 5 -2.5 -42.5 2.5 -37.5 {name=avss
dir=inout
sim_pinnumber=3}
B 5 -2.5 -62.5 2.5 -57.5 {name=avdd
dir=inout
sim_pinnumber=2}
B 5 -2.5 -22.5 2.5 -17.5 {name=vsub
dir=inout
sim_pinnumber=4}
B 5 177.5 -202.5 182.5 -197.5 {name=isink
dir=inout
sim_pinnumber=1}
B 5 177.5 -262.5 182.5 -257.5 {name=isource
dir=inout
sim_pinnumber=0}
T {@name} 60 -230 2 1 0.2 0.2 {}
T {en} 10 -130 0 0 0.2 0.2 {}
T {enb} 10 -110 0 0 0.2 0.2 {}
T {avdd} 10 -70 0 0 0.2 0.2 {}
T {avss} 10 -50 0 0 0.2 0.2 {}
T {vsub} 10 -30 0 0 0.2 0.2 {}
T {isource} 170 -270 0 1 0.2 0.2 {}
T {isink} 170 -210 0 1 0.2 0.2 {}
